/*---------------------
-- CUSTOM PROPERTIES --
-----------------------*/
:root {
    /* Color Palette */
    --primary-color: #6834a6;
    --light-color: #FFF;
    --dark-color: #000000;
    --primary-font-family: 'Poppins', sans-serif;

    /* Font */
    --font-size-md: 1.8rem;
    --font-size-h1: 5rem;
    --font-size-h2: 4.6rem;
    --font-size-h3: 3rem;

    --line-height-sm: 1.2;
    --line-height-md: 1.5;
    --line-height-lg: 1.8;

    --font-weight-md: 400;
    --font-weight-bold: 700;
    --font-weight-black: 900;

    /* Spacing */
    --spacing-sm: 1rem;
    --spacing-md: 2.5rem;
    --spacing-lg: 5rem;
    --spacing-xl: 10rem;

    /* Padding */
    --btn-padding: 1rem 3rem;

    /* Border Radius */
    --border-radius-sm: 0.4rem;

    /* Box Shadow */
    --box-shadow: 0 3px 5px 2px rgba(105, 53, 166, .4);

    /* Transition */
    --hover-transition-md: background-color 0.2s ease, color 0.2s ease;
    --hover-transition-lg: background-color 0.4s ease, color 0.4s ease;
    --hover-transform: transform 0.35s ease;
}

/*--------------------
--- HTML STRUCTURE ---
----------------------*/
html {
    font-size: 62.5%;
    box-sizing: border-box;
}

*,
*:before,
*:after {
    margin: 0;
    padding: 0;
    box-sizing: inherit;
}

body {
    font-family: var(--primary-font-family);
    font-size: var(--font-size-md);
    line-height: var(--line-height-md);
}

/*-------------------
--- GLOBAL STYLES ---
---------------------*/
h1,
h2,
h3 {
    font-weight: var(--font-weight-black);
    margin: var(--spacing-md) 0;
}

h1 {
    font-size: var(--font-size-h1);
}

h2 {
    font-size: var(--font-size-h2);
}

h3 {
    font-size: var(--font-size-h3);
}

a {
    text-decoration: none;
}

img {
    max-width: 100%;
    display: block;
}

/*-------------------
----- UTILITIES -----
---------------------*/
[class$="__container"] {
    max-width: 100rem;
    margin: 0 auto;
    width: 90%;
}

@media (min-width: 1800px) {
    [class$="__container"] {
        max-width: 120rem;
    }
}

/*----------------
----- HEADER -----
------------------*/
.header {
    background-image: url('../images/header_bg.svg');
    background-repeat: no-repeat;
    background-position: top right;
    background-size: 10rem;
    padding: var(--spacing-md) 0;
}

@media (min-width: 768px) {
    .header {
        padding: var(--spacing-lg) 0 0 0;
        background-size: 51rem;
    }
}

@media (min-width: 992px) {
    .header {
        background-size: 60rem;
    }
}

@media (min-width: 1200px) {
    .header {
        background-size: 72rem;
    }
}

@media (min-width: 1400px) {
    .header {
        background-size: 88rem;
    }
}

@media (min-width: 1800px) {
    .header {
        background-size: 100rem;
    }
}

@media (min-width: 768px) {
    .header__bar {
        display: flex;
        justify-content: space-between;
    }
}

.header__logo {
    width: 15rem;
    margin: 0 auto var(--spacing-md) auto;
    padding-left: 2rem;
}

@media (min-width: 768px) {
    .header__logo {
        margin: 0;
        padding: 0;
    }
}

.navbar {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.navbar__link {
    color: var(--primary-color);
    margin: calc(var(--spacing-sm) - .5rem) 0;
    transition: var(--hover-transform);
    -webkit-transition: var(--hover-transform);
    -moz-transition: var(--hover-transform);
    -ms-transition: var(--hover-transform);
    -o-transition: var(--hover-transform);
}

.navbar__link:hover {
    transform: scale(1.07);
    -webkit-transform: scale(1.07);
    -moz-transform: scale(1.07);
    -ms-transform: scale(1.07);
    -o-transform: scale(1.07);
}

@media (min-width: 768px) {
    .navbar {
        flex-direction: row;
        align-items: flex-start;
        justify-content: baseline;
    }

    .navbar__link {
        color: var(--light-color);
        margin: 0 var(--spacing-sm);
    }
}

@media (min-width: 768px) {
    .header__grid {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        gap: var(--spacing-lg);
        margin-top: var(--spacing-md);
        align-items: center;
    }
}

.header__title {
    text-align: center;
    font-size: calc(var(--font-size-h1) - 2rem);
}

@media (min-width: 768px) {
    .header__title {
        text-align: left;
        font-size: calc(var(--font-size-h1) - 1rem);
        line-height: var(--line-height-sm);
    }

    .header__mockup {
        display: flex;
        justify-content: flex-end;
    }

    .header__image {
        max-width: 31rem;
    }
}

@media (min-width: 992px) {
    .header__title {
        font-size: var(--font-size-h1);
        line-height: var(--line-height-md);
    }
}

@media (min-width: 1800px) {
    .header__image {
        max-width: 41rem;
    }
}

.header__button {
    display: block;
    text-align: center;
    color: var(--light-color);
    padding: var(--btn-padding);
    margin-bottom: var(--spacing-md);
    background-color: var(--primary-color);
    border: 1px solid var(--primary-color);
    border-radius: var(--border-radius-sm);
    -webkit-border-radius: var(--border-radius-sm);
    -moz-border-radius: var(--border-radius-sm);
    -ms-border-radius: var(--border-radius-sm);
    -o-border-radius: var(--border-radius-sm);
    transition: var(--hover-transition-lg);
    -webkit-transition: var(--hover-transition-lg);
    -moz-transition: var(--hover-transition-lg);
    -ms-transition: var(--hover-transition-lg);
    -o-transition: var(--hover-transition-lg);
}

.header__button:hover {
    background-color: var(--light-color);
    color: var(--primary-color);
}

@media (min-width: 768px) {
    .header__button {
        display: inline-block;
        width: unset;
    }
}

/*---------------
----- ABOUT -----
-----------------*/
.about {
    margin: var(--spacing-lg) 0;
}

.about__title {
    text-align: center;
    margin: 0 0 var(--spacing-md) 0;
}

@media (min-width: 768px) {
    .about__title {
        margin-bottom: var(--spacing-lg);
    }

    .about__grid {
        display: grid;
        grid-template-columns: 1fr 2fr;
        gap: var(--spacing-lg);
        align-items: center;
    }

    .about__image {
        max-width: 34rem;
    }

    .about__mockup {
        grid-row: 1 / 2;
        grid-column: 1 / 2;
    }
}

.features {
    margin: var(--spacing-lg) 0;
}

@media (min-width: 768px) {
    .features {
        margin: 0;
    }
}

.feature__card {
    background-color: var(--light-color);
    box-shadow: var(--box-shadow);
    padding: 2rem;
    margin-bottom: var(--spacing-md);
    text-align: center;
    transition: var(--hover-transform);
    -webkit-transition: var(--hover-transform);
    -moz-transition: var(--hover-transform);
    -ms-transition: var(--hover-transform);
    -o-transition: var(--hover-transform);
}

@media (min-width: 768px) {
    .feature__card {
        margin-bottom: var(--spacing-lg);
    }

    .feature__card:last-child {
        margin-bottom: 0;
    }
}

.feature__card:hover {
    transform: scale(1.08) rotate(.8deg);
    -webkit-transform: scale(1.08) rotate(.8deg);
    -moz-transform: scale(1.08) rotate(.8deg);
    -ms-transform: scale(1.08) rotate(.8deg);
    -o-transform: scale(1.08) rotate(.8deg);
}

.feature__card:nth-child(2):hover {
    transform: scale(1.05) rotate(-.8deg);
    -webkit-transform: scale(1.05) rotate(-.8deg);
    -moz-transform: scale(1.05) rotate(-.8deg);
    -ms-transform: scale(1.05) rotate(-.8deg);
    -o-transform: scale(1.05) rotate(-.8deg);
}

@media (min-width: 768px) {
    .feature__card {
        text-align: left;
    }
}

.feature__title {
    color: var(--primary-color);
    margin: 0;
    margin-bottom: .2rem;
}

.feature__description {
    font-size: 1.8rem;
}

/*------------------
----- SECURITY -----
--------------------*/
.security {
    background-color: var(--primary-color);
    margin: 8rem 0;
    padding: 20rem 0;
    position: relative;
    overflow: hidden;
}

.security::before,
.security::after {
    background-color: var(--light-color);
    content: '';
    height: 20rem;
    width: 130%;
    position: absolute;
}

.security::before {
    top: -7rem;
    left: 0;
    rotate: 3.5deg;
}

.security::after {
    bottom: -7rem;
    left: 0;
    rotate: 3.5deg;
}

@media (min-width: 768px) {
    .security::after {
        bottom: -15rem;
    }
}

.security__title {
    text-align: center;
    color: var(--light-color);
    margin: 0 0 var(--spacing-md) 0;
}

@media (min-width: 768px) {
    .security__title {
        margin: 0 0 var(--spacing-lg) 0;
    }

    .security__grid {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        gap: var(--spacing-lg);
        align-items: center;
    }

    .security__grid .features {
        grid-row: 1 / 2;
        grid-column: 1 / 2;
    }
}

.security__image {
    margin: 8rem auto;
    max-width: 30rem;
}

@media (min-width: 768px) {
    .security__image {
        max-width: 42rem;
        margin: 0 auto;
    }  
}